server.port=8090
spring.datasource.url=jdbc:oracle:thin:@192.168.56.1:1521/XE
spring.datasource.username="JOSUEANGEL"
spring.datasource.password="josuedavidangel"
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
